Just a try to create a library for handling teeworlds map files.

== Usage
Please note this should work in future, it does currently not. This is an example for later.
{{{
>>> from teemap import Teemap
>>> t = Teemap('mapname.map')
>>> t.w, t.h # gives you the size of the gamelayer
(120, 80)
>>> t.layers
# list of gamelayers
>>> t.layers[2].type
'Quadlayer'
# ...
}}}

== The mapformat
In this section I describe my current state of knowledge about how a teeworlds map is structured.

=== Header
The first bytes just contain the word "DATA" or "ATAD" (little oder big endian),
it is the "signature" of a teeworlds map. After that there is an int which
contains the version of the mapformat, teeworlds 0.5 uses version 4 but also
supports 3, this libary only supports 4.
##DATA\x04\x00\x00\x00##
Then there are four more ints which can be read straight from the file.
These are "size", "swaplen", "num_item_types", "num_items", "num_raw_data",
"item_size" and "data_size".

Now can the size of the whole header be calculated. This is important to
skip the header and go directly to the data itself.
