.. TeeworldsMapLib documentation master file, created by
   sphinx-quickstart on Thu Dec 16 14:47:46 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TeeworldsMapLib's documentation!
===========================================

.. automodule:: tml.tml

Contents:

.. toctree::
   :maxdepth: 2

   tutorial
   items
   exceptions
   teemap
   mapformat

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

