

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; tml v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tml v0.1.0 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="items.html" />
    <link rel="prev" title="Welcome to TeeworldsMapLib’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="items.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TeeworldsMapLib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tml v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>Welcome! This tutorial will help you using this library to read and create
teeworlds maps.</p>
<div class="section" id="load-and-reading-a-map">
<h2>Load and reading a map<a class="headerlink" href="#load-and-reading-a-map" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading">
<h3>Loading<a class="headerlink" href="#loading" title="Permalink to this headline">¶</a></h3>
<p>To load a teeworlds map, simply pass the path (with or without the <tt class="docutils literal"><span class="pre">.map</span></tt>
extension) to the Teemap class. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tml.tml</span> <span class="kn">import</span> <span class="n">Teemap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Teemap</span><span class="p">(</span><span class="s">&#39;dm1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Teemap</span><span class="p">(</span><span class="s">&#39;dm1.map&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reading">
<h3>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h3>
<p>The structure of the teemap is similiar to the structure you know from the
teeworlds editor, it should be familiar to you.</p>
<dl class="class">
<dt id="tml.tml.Teemap">
<em class="property">class </em><tt class="descclassname">tml.tml.</tt><tt class="descname">Teemap</tt><big>(</big><em>map_path=None</em><big>)</big><a class="headerlink" href="#tml.tml.Teemap" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of a teeworlds map.</p>
<p>All information about the map can be accessed through this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>map_path</strong> &#8211; Path to the teeworlds mapfile.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Teemap.images">
<tt class="descname">images</tt><a class="headerlink" href="#Teemap.images" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all images included in the map, external and embedded.</p>
</dd></dl>

<dl class="attribute">
<dt id="Teemap.groups">
<tt class="descname">groups</tt><a class="headerlink" href="#Teemap.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the groups, ordered like they are placed in teeworlds.</p>
</dd></dl>

<dl class="attribute">
<dt id="Teemap.mapinfo">
<tt class="descname">mapinfo</tt><a class="headerlink" href="#Teemap.mapinfo" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">MapInfo</span></tt> object, contains information like
author and maplicense. Can be <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tml.tml.Teemap.gamelayer">
<tt class="descname">gamelayer</tt><a class="headerlink" href="#tml.tml.Teemap.gamelayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the gamelayer.</p>
</dd></dl>

<dl class="attribute">
<dt id="tml.tml.Teemap.layers">
<tt class="descname">layers</tt><a class="headerlink" href="#tml.tml.Teemap.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all layers, collected from the groups.</p>
</dd></dl>

<dl class="method">
<dt id="tml.tml.Teemap.save">
<tt class="descname">save</tt><big>(</big><em>map_path</em><big>)</big><a class="headerlink" href="#tml.tml.Teemap.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current map to <cite>map_path</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tml.tml.Teemap.speeduplayer">
<tt class="descname">speeduplayer</tt><a class="headerlink" href="#tml.tml.Teemap.speeduplayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the speeduplayer. Only for race modification.</p>
</dd></dl>

<dl class="attribute">
<dt id="tml.tml.Teemap.telelayer">
<tt class="descname">telelayer</tt><a class="headerlink" href="#tml.tml.Teemap.telelayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the telelayer. Only for race modification.</p>
</dd></dl>

</dd></dl>

<p>Example: Getting a list of tiles and their index.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Teemap</span><span class="p">(</span><span class="s">&#39;dm1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tiles</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">group</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tiles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tiles</span>
<span class="go">&lt;TileManager (3000)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tiles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tiles</span><span class="p">[</span><span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
<span class="go">24</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-a-map-from-scratch">
<h2>Creating a map from scratch<a class="headerlink" href="#creating-a-map-from-scratch" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="saving-a-map">
<h2>Saving a map<a class="headerlink" href="#saving-a-map" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#load-and-reading-a-map">Load and reading a map</a><ul>
<li><a class="reference internal" href="#loading">Loading</a></li>
<li><a class="reference internal" href="#reading">Reading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-map-from-scratch">Creating a map from scratch</a></li>
<li><a class="reference internal" href="#saving-a-map">Saving a map</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to TeeworldsMapLib&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="items.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="items.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TeeworldsMapLib’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">tml v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011, TML Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>